//FontAwesome styles
@import 'node_modules/font-awesome/less/font-awesome.less';

// Vars
@control-hover-color: #9F9F9F;
@control-color: #000000;

// Global styles
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #FFFFFF;
}

// Carousel styles
.fa-spinner.fa-spin {
  color:#000000;
}
#carousel {
  background-color:#000000;
  border: 4px solid #000000;
  -moz-border-radius:5px 5px 5px 5px;
  -webkit-border-radius:5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  width:640px;
  overflow:hidden;
  position: relative;
  margin-left:auto;
  margin-right:auto;

  // Slide styles      
  #slides{
    padding:0;
    margin:0;
    list-style-type: none;
    min-height:390px;

    .slide {
      position: absolute;
      left:0px;
      top:0px;
      width:100%;
      height:100%;
      opacity:0;
      z-index:1;
      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
    }

    .active {
      opacity: 1;
      z-index: 2;
    }

    .slide-title {
      position: absolute;
      bottom:0;
      text-align: center;
      width:100%;
      font-size: 30px;
      background-color:rgba(0,0,0,.75);
      margin: 0;
      padding: 5px 0;
    }

    img {
      width: 100%;
      vertical-align: top;
      border: 0;
    }
  }
  // Control styles
  #controls {
    > span {
      color: #ffffff;
     cursor: pointer;
    }
    #left {
      position: absolute;
      z-index: 3;
      left: 0;
      top: 45%;
      padding-left: 15px;
      .fa-chevron-left {
        color: @control-color;
      }
      &:hover {
        color:@control-hover-color;
      }
    }
    #right {
      position: absolute;
      z-index: 3;
      right: 0;
      top: 45%;
      padding-right: 15px;
      .fa-chevron-right {
        color: @control-color;
      }
      &:hover {
        color:@control-hover-color;
      }
    }

    #start-stop {
      position:absolute;
      cursor: pointer;
      z-index: 3;
      right:0;
      top:0;
      padding: 10px 15px 0 0;
      .fa-play{
        display:none;
      }
      &:hover {
        color:@control-hover-color;
      }
    }
  }
    
  // Accessiblity styling
  .sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }
}